<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="https://neos21.github.io/japanese-monospaced-fonts/styles.css">
    <script src="https://neos21.github.io/japanese-monospaced-fonts/scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "Jikasei Rounded L M+ 1m Thin";
  src: url("./JikaseiRoundedLMPlus1m-Thin.ttf") format("truetype");
}
.jikasei-rounded-l-m-plus-1m-thin {
  font-family: "Jikasei Rounded L M+ 1m Thin";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Jikasei Rounded L M+ 1m Light";
  src: url("./JikaseiRoundedLMPlus1m-Light.ttf") format("truetype");
}
.jikasei-rounded-l-m-plus-1m-light {
  font-family: "Jikasei Rounded L M+ 1m Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Jikasei Rounded L M+ 1m Regular";
  src: url("./JikaseiRoundedLMPlus1m-Regular.ttf") format("truetype");
}
.jikasei-rounded-l-m-plus-1m-regular {
  font-family: "Jikasei Rounded L M+ 1m Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Jikasei Rounded L M+ 1m Medium";
  src: url("./JikaseiRoundedLMPlus1m-Medium.ttf") format("truetype");
}
.jikasei-rounded-l-m-plus-1m-medium {
  font-family: "Jikasei Rounded L M+ 1m Medium";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Jikasei Rounded L M+ 1m Bold";
  src: url("./JikaseiRoundedLMPlus1m-Bold.ttf") format("truetype");
}
.jikasei-rounded-l-m-plus-1m-bold {
  font-family: "Jikasei Rounded L M+ 1m Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Jikasei Rounded L M+ 1m";
  font-weight: 100;
  src: url("./JikaseiRoundedLMPlus1m-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "Jikasei Rounded L M+ 1m";
  font-weight: 200;
  src: url("./JikaseiRoundedLMPlus1m-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Jikasei Rounded L M+ 1m";
  font-weight: 300;
  src: url("./JikaseiRoundedLMPlus1m-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Jikasei Rounded L M+ 1m";
  font-weight: 400;
  src: url("./JikaseiRoundedLMPlus1m-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Jikasei Rounded L M+ 1m";
  font-weight: 500;
  src: url("./JikaseiRoundedLMPlus1m-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Jikasei Rounded L M+ 1m";
  font-weight: 600;
  src: url("./JikaseiRoundedLMPlus1m-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Jikasei Rounded L M+ 1m";
  font-weight: 700;
  src: url("./JikaseiRoundedLMPlus1m-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Jikasei Rounded L M+ 1m";
  font-weight: 800;
  src: url("./JikaseiRoundedLMPlus1m-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Jikasei Rounded L M+ 1m";
  font-weight: 900;
  src: url("./JikaseiRoundedLMPlus1m-Bold.ttf") format("truetype");
}
.jikasei-rounded-l-m-plus-1m {
  font-family: "Jikasei Rounded L M+ 1m";
}

    </style>
  </head>
  <body>

<h1>Jikasei Rounded L M+ 1m</h1>
<ul>
  <li><a href="http://jikasei.me/font/rounded-mplus/">自家製 Rounded M+</a></li>
</ul>

<h2 class="jikasei-rounded-l-m-plus-1m-thin">Jikasei Rounded L M+ 1m - Thin</h2>
<p class="jikasei-rounded-l-m-plus-1m-thin example-text">Example Text</p>

<h2 class="jikasei-rounded-l-m-plus-1m-light">Jikasei Rounded L M+ 1m - Light</h2>
<p class="jikasei-rounded-l-m-plus-1m-light example-text">Example Text</p>

<h2 class="jikasei-rounded-l-m-plus-1m-regular">Jikasei Rounded L M+ 1m - Regular</h2>
<p class="jikasei-rounded-l-m-plus-1m-regular example-text">Example Text</p>

<h2 class="jikasei-rounded-l-m-plus-1m-medium">Jikasei Rounded L M+ 1m - Medium</h2>
<p class="jikasei-rounded-l-m-plus-1m-medium example-text">Example Text</p>

<h2 class="jikasei-rounded-l-m-plus-1m-bold">Jikasei Rounded L M+ 1m - Bold</h2>
<p class="jikasei-rounded-l-m-plus-1m-bold example-text">Example Text</p>

<h2 class="jikasei-rounded-l-m-plus-1m">Jikasei Rounded L M+ 1m - <code>@font-face</code></h2>
<p class="jikasei-rounded-l-m-plus-1m example-text">Example Text</p>
<pre id="example-styles-code" class="jikasei-rounded-l-m-plus-1m">Example Styles Code</pre>

  </body>
</html>
