<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="https://neos21.github.io/japanese-monospaced-fonts/styles.css">
    <script src="https://neos21.github.io/japanese-monospaced-fonts/scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "SF Mono Square Regular";
  src: url("./SFMonoSquare-Regular.otf") format("opentype");
}
.sf-mono-square-regular {
  font-family: "SF Mono Square Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "SF Mono Square Regular Italic";
  src: url("./SFMonoSquare-RegularItalic.otf") format("opentype");
}
.sf-mono-square-regular-italic {
  font-family: "SF Mono Square Regular Italic";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "SF Mono Square Bold";
  src: url("./SFMonoSquare-Bold.otf") format("opentype");
}
.sf-mono-square-bold {
  font-family: "SF Mono Square Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "SF Mono Square Bold Italic";
  src: url("./SFMonoSquare-BoldItalic.otf") format("opentype");
}
.sf-mono-square-bold-italic {
  font-family: "SF Mono Square Bold Italic";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "SF Mono Square";
  font-weight: 100;
  src: url("./SFMonoSquare-Regular.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 200;
  src: url("./SFMonoSquare-Regular.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 300;
  src: url("./SFMonoSquare-Regular.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 400;
  src: url("./SFMonoSquare-Regular.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 500;
  src: url("./SFMonoSquare-Regular.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 600;
  src: url("./SFMonoSquare-Regular.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 700;
  src: url("./SFMonoSquare-Bold.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 800;
  src: url("./SFMonoSquare-Bold.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 900;
  src: url("./SFMonoSquare-Bold.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 100;
  font-style: italic;
  src: url("./SFMonoSquare-RegularItalic.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 200;
  font-style: italic;
  src: url("./SFMonoSquare-RegularItalic.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 300;
  font-style: italic;
  src: url("./SFMonoSquare-RegularItalic.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 400;
  font-style: italic;
  src: url("./SFMonoSquare-RegularItalic.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 500;
  font-style: italic;
  src: url("./SFMonoSquare-RegularItalic.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 600;
  font-style: italic;
  src: url("./SFMonoSquare-RegularItalic.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 700;
  font-style: italic;
  src: url("./SFMonoSquare-BoldItalic.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 800;
  font-style: italic;
  src: url("./SFMonoSquare-BoldItalic.otf") format("opentype");
}
@font-face {
  font-family: "SF Mono Square";
  font-weight: 900;
  font-style: italic;
  src: url("./SFMonoSquare-BoldItalic.otf") format("opentype");
}
.sf-mono-square {
  font-family: "SF Mono Square";
}

    </style>
  </head>
  <body>

<h1>SF Mono Square</h1>
<ul>
  <li><a href="https://github.com/delphinus/homebrew-sfmono-square">SFMono Square - patched font : SFMono + Migu 1M + Nerd Fonts</a></li>
</ul>

<h2 class="sf-mono-square-regular">SF Mono Square - Regular</h2>
<p class="sf-mono-square-regular example-text">Example Text</p>

<h2 class="sf-mono-square-regular-italic">SF Mono Square - Regular Italic</h2>
<p class="sf-mono-square-regular-italic example-text">Example Text</p>

<h2 class="sf-mono-square-bold">SF Mono Square - Bold</h2>
<p class="sf-mono-square-bold example-text">Example Text</p>

<h2 class="sf-mono-square-bold-italic">SF Mono Square - Bold Italic</h2>
<p class="sf-mono-square-bold-italic example-text">Example Text</p>

<h2 class="sf-mono-square">SF Mono Square - <code>@font-face</code></h2>
<p class="sf-mono-square example-text">Example Text</p>
<ul>
  <li>バッククォート記号 <code>`</code> に半角文字の幅がなく表示が崩れる不具合アリ (Ricty と同様の症状 : <a href="https://qiita.com/uKLEina/items/ff0877871fc425952b92">Qiita - Ricty のバッククオートを修正する</a>)</li>
</ul>
<pre id="example-styles-code" class="ricty">Example Styles Code</pre>

  </body>
</html>
