<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "Gen Shin Gothic Monospace Extra Light";
  src: url("./GenShinGothicMonospace-ExtraLight.ttf") format("truetype");
}
.gen-shin-gothic-monospace-extra-light {
  font-family: "Gen Shin Gothic Monospace Extra Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Shin Gothic Monospace Light";
  src: url("./GenShinGothicMonospace-Light.ttf") format("truetype");
}
.gen-shin-gothic-monospace-light {
  font-family: "Gen Shin Gothic Monospace Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Shin Gothic Monospace Normal";
  src: url("./GenShinGothicMonospace-Normal.ttf") format("truetype");
}
.gen-shin-gothic-monospace-normal {
  font-family: "Gen Shin Gothic Monospace Normal";
}
/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Shin Gothic Monospace Regular";
  src: url("./GenShinGothicMonospace-Regular.ttf") format("truetype");
}
.gen-shin-gothic-monospace-regular {
  font-family: "Gen Shin Gothic Monospace Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Shin Gothic Monospace Medium";
  src: url("./GenShinGothicMonospace-Medium.ttf") format("truetype");
}
.gen-shin-gothic-monospace-medium {
  font-family: "Gen Shin Gothic Monospace Medium";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Shin Gothic Monospace Bold";
  src: url("./GenShinGothicMonospace-Bold.ttf") format("truetype");
}
.gen-shin-gothic-monospace-bold {
  font-family: "Gen Shin Gothic Monospace Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Shin Gothic Monospace Heavy";
  src: url("./GenShinGothicMonospace-Heavy.ttf") format("truetype");
}
.gen-shin-gothic-monospace-heavy {
  font-family: "Gen Shin Gothic Monospace Heavy";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Shin Gothic Monospace";
  font-weight: 100;
  src: url("./GenShinGothicMonospace-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Shin Gothic Monospace";
  font-weight: 200;
  src: url("./GenShinGothicMonospace-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Shin Gothic Monospace";
  font-weight: 300;
  src: url("./GenShinGothicMonospace-Normal.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Shin Gothic Monospace";
  font-weight: 400;
  src: url("./GenShinGothicMonospace-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Shin Gothic Monospace";
  font-weight: 500;
  src: url("./GenShinGothicMonospace-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Shin Gothic Monospace";
  font-weight: 600;
  src: url("./GenShinGothicMonospace-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Shin Gothic Monospace";
  font-weight: 700;
  src: url("./GenShinGothicMonospace-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Shin Gothic Monospace";
  font-weight: 800;
  src: url("./GenShinGothicMonospace-Heavy.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Shin Gothic Monospace";
  font-weight: 900;
  src: url("./GenShinGothicMonospace-Heavy.ttf") format("truetype");
}
.gen-shin-gothic-monospace {
  font-family: "Gen Shin Gothic Monospace";
}

    </style>
  </head>
  <body>

<h1>Gen Shin Gothic Monospace</h1>

<ul>
  <li><a href="http://jikasei.me/font/genshin/">自家製フォント工房 - 源真ゴシック</a></li>
</ul>

<h2 class="gen-shin-gothic-monospace-extra-light">Gen Shin Gothic Monospace - Extra Light</h2>
<p class="gen-shin-gothic-monospace-extra-light example-text">Example Text</p>

<h2 class="gen-shin-gothic-monospace-light">Gen Shin Gothic Monospace - Light</h2>
<p class="gen-shin-gothic-monospace-light example-text">Example Text</p>

<h2 class="gen-shin-gothic-monospace-normal">Gen Shin Gothic Monospace - Normal</h2>
<p class="gen-shin-gothic-monospace-normal example-text">Example Text</p>

<h2 class="gen-shin-gothic-monospace-regular">Gen Shin Gothic Monospace - Regular</h2>
<p class="gen-shin-gothic-monospace-regular example-text">Example Text</p>

<h2 class="gen-shin-gothic-monospace-medium">Gen Shin Gothic Monospace - Medium</h2>
<p class="gen-shin-gothic-monospace-medium example-text">Example Text</p>

<h2 class="gen-shin-gothic-monospace-bold">Gen Shin Gothic Monospace - Bold</h2>
<p class="gen-shin-gothic-monospace-bold example-text">Example Text</p>

<h2 class="gen-shin-gothic-monospace-heavy">Gen Shin Gothic Monospace - Heavy</h2>
<p class="gen-shin-gothic-monospace-heavy example-text">Example Text</p>

<h2 class="gen-shin-gothic-monospace">Gen Shin Gothic Monospace - <code>@font-face</code></h2>
<p class="gen-shin-gothic-monospace example-text">Example Text</p>
<pre id="example-styles-code" class="gen-shin-gothic-monospace">Example Styles Code</pre>


  </body>
</html>
