<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts - Neo's GitHub Pages</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon-192x192.png" sizes="192x192" type="image/png">
    <link rel="apple-touch-icon" href="/apple-touch-icon-152x152.png" sizes="152x152">
    <style>

@font-face {
  font-family: "Noto Sans Mono CJK JP Regular";
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Regular.otf") format("opentype");
}
.noto-sans-mono-cjk-jp-regular {
  font-family: "Noto Sans Mono CJK JP Regular";
}

@font-face {
  font-family: "Noto Sans Mono CJK JP Bold";
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Bold.otf") format("opentype");
}
.noto-sans-mono-cjk-jp-bold {
  font-family: "Noto Sans Mono CJK JP Bold";
}

@font-face {
  font-family: "Noto Sans Mono CJK JP";
  font-weight: 100;
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Noto Sans Mono CJK JP";
  font-weight: 200;
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Noto Sans Mono CJK JP";
  font-weight: 300;
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Noto Sans Mono CJK JP";
  font-weight: 400;
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Noto Sans Mono CJK JP";
  font-weight: 500;
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Noto Sans Mono CJK JP";
  font-weight: 600;
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Noto Sans Mono CJK JP";
  font-weight: 700;
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Noto Sans Mono CJK JP";
  font-weight: 800;
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Noto Sans Mono CJK JP";
  font-weight: 900;
  src: url("./Noto Sans Mono CJK JP/NotoSansMonoCJKJP-Bold.otf") format("opentype");
}
.noto-sans-mono-cjk-jp {
  font-family: "Noto Sans Mono CJK JP";
}

    </style>
  </head>
  <body>
    <section>
      <h1>Japanese Monospaced Fonts</h1>
      <p><a href="https://www.npmjs.com/package/@neos21/japanese-monospaced-fonts"><img src="https://img.shields.io/npm/v/@neos21/japanese-monospaced-fonts.svg" alt="NPM Version" title="NPM Version"></a></p>
      <p>日本語等幅フォント集。</p>
      <section>
        <h2>Noto Sans Mono CJK JP</h2>
        <ul>
          <li>出典 : <a href="https://www.google.com/get/noto/#sans-jpan">Google Noto Fonts - Noto Sans CJK JP</a> に含まれる <code>NotoSansMonoCJKjp-Regular.otf</code>・<code>NotoSansMonoCJKjp-Bold.otf</code></li>
          <li>Mac では「FontBook.app」における「PostScript 名」である <code>local(&quot;NotoSansMonoCJKjp-Regular&quot;)</code>・<code>local(&quot;NotoSansMonoCJKjp-Bold&quot;)</code> 表記が有効になり、「正式名称」である <code>local(&quot;Noto Sans Mono CJK JP Regular&quot;)</code>・<code>local(&quot;Noto Sans Mono CJK JP Bold&quot;)</code> 表記は効かなかった。「ファミリー」指定 <code>local(&quot;Noto Sans Mono CJK JP&quot;)</code> も有効ではあったが、<code>font-weight</code> 指定が正しくできなくなるので使用しない方が良い</li>
          <li>Windows では <code>local(&quot;NotoSansMonoCJKjp-Regular&quot;)</code>・<code>local(&quot;Noto Sans Mono CJK JP Regular&quot;)</code>・<code>local(&quot;NotoSansMonoCJKjp-Bold&quot;)</code>・<code>local(&quot;Noto Sans Mono CJK JP Bold&quot;)</code> の4つの指定が効かず、<code>local(&quot;Noto Sans Mono CJK JP&quot;)</code> のみ使用できたが、<code>font-weight</code> を指定しても Bold が有効にならなかった</li>
          <li><code>url()</code> で Web フォントを読み込む場合は問題なし。よって、<code>local()</code> 指定は Mac 向けに「PostScript 名」表記のみすれば良いが、上手く認識される可能性がある「正式名称」を念のために併記し、それから Web フォントを読み込ませる順序が最適と考える</li>
        </ul>
        <dl>
          <dt>
            <div class="noto-sans-mono-cjk-jp-regular">Noto Sans Mono CJK JP Regular</div>
          </dt>
          <dd>
            <p class="noto-sans-mono-cjk-jp-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><b>Lorem ipsum</b> (<b>ロレム・イプサム</b>、略して<i>リプサム lipsum</i> ともいう) とは、出版、ウェブデザイン、グラフィックデザインなどの諸分野において使用されている典型的なダミーテキスト。書籍やウェブページや広告などのデザインのプロトタイプを制作したり顧客にプレゼンテーションしたりする際に、まだ正式な文章の出来上がっていないテキスト部分の書体 (フォント)、タイポグラフィ、レイアウトなどといった視覚的なデザインを調整したりわかりやすく見せるために用いられる。</p>
            <pre class="noto-sans-mono-cjk-jp-regular">@font-face {
  font-family: &quot;Noto Sans Mono CJK JP Regular&quot;;
  src: local(&quot;NotoSansMonoCJKjp-Regular&quot;),
       local(&quot;Noto Sans Mono CJK JP Regular&quot;),
       url(&quot;./NotoSansMonoCJKJP-Regular.otf&quot;) format(&quot;opentype&quot;);
}

.noto-sans-mono-cjk-jp-regular {
  font-family: &quot;Noto Sans Mono CJK JP Regular&quot;;
}</pre>
          </dd>
          <dt>
            <div class="noto-sans-mono-cjk-jp-bold">Noto Sans Mono CJK JP Bold</div>
          </dt>
          <dd>
            <p class="noto-sans-mono-cjk-jp-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><b>Lorem ipsum</b> (<b>ロレム・イプサム</b>、略して<i>リプサム lipsum</i> ともいう) とは、出版、ウェブデザイン、グラフィックデザインなどの諸分野において使用されている典型的なダミーテキスト。書籍やウェブページや広告などのデザインのプロトタイプを制作したり顧客にプレゼンテーションしたりする際に、まだ正式な文章の出来上がっていないテキスト部分の書体 (フォント)、タイポグラフィ、レイアウトなどといった視覚的なデザインを調整したりわかりやすく見せるために用いられる。</p>
            <pre class="noto-sans-mono-cjk-jp-bold">@font-face {
  font-family: &quot;Noto Sans Mono CJK JP Bold&quot;;
  src: local(&quot;NotoSansMonoCJKjp-Bold&quot;),
       local(&quot;Noto Sans Mono CJK JP Bold&quot;),
       url(&quot;./NotoSansMonoCJKJP-Bold.otf&quot;) format(&quot;opentype&quot;);
}

.noto-sans-mono-cjk-jp-bold {
  font-family: &quot;Noto Sans Mono CJK JP Bold&quot;;
}</pre>
          </dd>
          <dt>
            <div class="noto-sans-mono-cjk-jp">Noto Sans Mono CJK JP - Regular &amp; Bold <code>@font-face</code></div>
          </dt>
          <dd>
            <p class="noto-sans-mono-cjk-jp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><b>Lorem ipsum</b> (<b>ロレム・イプサム</b>、略して<i>リプサム lipsum</i> ともいう) とは、出版、ウェブデザイン、グラフィックデザインなどの諸分野において使用されている典型的なダミーテキスト。書籍やウェブページや広告などのデザインのプロトタイプを制作したり顧客にプレゼンテーションしたりする際に、まだ正式な文章の出来上がっていないテキスト部分の書体 (フォント)、タイポグラフィ、レイアウトなどといった視覚的なデザインを調整したりわかりやすく見せるために用いられる。</p>
            <pre class="noto-sans-mono-cjk-jp">@font-face {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
  font-weight: 100;
  src: local(&quot;NotoSansMonoCJKjp-Regular&quot;),
       local(&quot;Noto Sans Mono CJK JP Regular&quot;),
       url(&quot;./NotoSansMonoCJKJP-Regular.otf&quot;) format(&quot;opentype&quot;);
}
@font-face {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
  font-weight: 200;
  src: local(&quot;NotoSansMonoCJKjp-Regular&quot;),
       local(&quot;Noto Sans Mono CJK JP Regular&quot;),
       url(&quot;./NotoSansMonoCJKJP-Regular.otf&quot;) format(&quot;opentype&quot;);
}
@font-face {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
  font-weight: 300;
  src: local(&quot;NotoSansMonoCJKjp-Regular&quot;),
       local(&quot;Noto Sans Mono CJK JP Regular&quot;),
       url(&quot;./NotoSansMonoCJKJP-Regular.otf&quot;) format(&quot;opentype&quot;);
}
@font-face {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
  font-weight: 400;
  src: local(&quot;NotoSansMonoCJKjp-Regular&quot;),
       local(&quot;Noto Sans Mono CJK JP Regular&quot;),
       url(&quot;./NotoSansMonoCJKJP-Regular.otf&quot;) format(&quot;opentype&quot;);
}
@font-face {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
  font-weight: 500;
  src: local(&quot;NotoSansMonoCJKjp-Regular&quot;),
       local(&quot;Noto Sans Mono CJK JP Regular&quot;),
       url(&quot;./NotoSansMonoCJKJP-Regular.otf&quot;) format(&quot;opentype&quot;);
}
@font-face {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
  font-weight: 600;
  src: local(&quot;NotoSansMonoCJKjp-Regular&quot;),
       local(&quot;Noto Sans Mono CJK JP Regular&quot;),
       url(&quot;./NotoSansMonoCJKJP-Regular.otf&quot;) format(&quot;opentype&quot;);
}
@font-face {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
  font-weight: 700;
  src: local(&quot;NotoSansMonoCJKjp-Bold&quot;),
       local(&quot;Noto Sans Mono CJK JP Bold&quot;),
       url(&quot;./NotoSansMonoCJKJP-Bold.otf&quot;) format(&quot;opentype&quot;);
}
@font-face {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
  font-weight: 800;
  src: local(&quot;NotoSansMonoCJKjp-Bold&quot;),
       local(&quot;Noto Sans Mono CJK JP Bold&quot;),
       url(&quot;./NotoSansMonoCJKJP-Bold.otf&quot;) format(&quot;opentype&quot;);
}
@font-face {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
  font-weight: 900;
  src: local(&quot;NotoSansMonoCJKjp-Bold&quot;),
       local(&quot;Noto Sans Mono CJK JP Bold&quot;),
       url(&quot;./NotoSansMonoCJKJP-Bold.otf&quot;) format(&quot;opentype&quot;);
}

.noto-sans-mono-cjk-jp {
  font-family: &quot;Noto Sans Mono CJK JP&quot;;
}</pre>
          </dd>
        </dl>
      </section>
      <section>
        <h2>Links</h2>
        <ul>
          <li><a href="https://github.com/Neos21/japanese-monospaced-fonts">GitHub - Neos21 - japanese-monospaced-fonts</a></li>
          <li><a href="https://neos21.github.io/japanese-monospaced-fonts/">GitHub Pages - japanese-monospaced-fonts</a></li>
          <li><a href="https://www.npmjs.com/package/@neos21/japanese-monospaced-fonts">npm - @neos21/japanese-monospaced-fonts</a></li>
        </ul>
      </section>
    </section>
  </body>
</html>
