<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="https://neos21.github.io/japanese-monospaced-fonts/styles.css">
    <script src="https://neos21.github.io/japanese-monospaced-fonts/scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "M+ 2m Thin";
  src: url("./MPlus2m-Thin.ttf") format("truetype");
}
.m-plus-2m-thin {
  font-family: "M+ 2m Thin";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 2m Light";
  src: url("./MPlus2m-Light.ttf") format("truetype");
}
.m-plus-2m-light {
  font-family: "M+ 2m Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 2m Regular";
  src: url("./MPlus2m-Regular.ttf") format("truetype");
}
.m-plus-2m-regular {
  font-family: "M+ 2m Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 2m Medium";
  src: url("./MPlus2m-Medium.ttf") format("truetype");
}
.m-plus-2m-medium {
  font-family: "M+ 2m Medium";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 2m Bold";
  src: url("./MPlus2m-Bold.ttf") format("truetype");
}
.m-plus-2m-bold {
  font-family: "M+ 2m Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 2m";
  font-weight: 100;
  src: url("./MPlus2m-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 2m";
  font-weight: 200;
  src: url("./MPlus2m-Light.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 2m";
  font-weight: 300;
  src: url("./MPlus2m-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 2m";
  font-weight: 400;
  src: url("./MPlus2m-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 2m";
  font-weight: 500;
  src: url("./MPlus2m-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 2m";
  font-weight: 600;
  src: url("./MPlus2m-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 2m";
  font-weight: 700;
  src: url("./MPlus2m-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 2m";
  font-weight: 800;
  src: url("./MPlus2m-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 2m";
  font-weight: 900;
  src: url("./MPlus2m-Bold.ttf") format("truetype");
}
.m-plus-2m {
  font-family: "M+ 2m";
}

    </style>
  </head>
  <body>

<h1>M+ 2m (M+ M Type-2)</h1>
<ul>
  <li><a href="https://mplus-fonts.osdn.jp/about.html">M+ Fonts</a></li>
</ul>

<h2 class="m-plus-2m-thin">M+ 2m - Thin</h2>
<p class="m-plus-2m-thin example-text">Example Text</p>

<h2 class="m-plus-2m-light">M+ 2m - Light</h2>
<p class="m-plus-2m-light example-text">Example Text</p>

<h2 class="m-plus-2m-regular">M+ 2m - Regular</h2>
<p class="m-plus-2m-regular example-text">Example Text</p>

<h2 class="m-plus-2m-medium">M+ 2m - Medium</h2>
<p class="m-plus-2m-medium example-text">Example Text</p>

<h2 class="m-plus-2m-bold">M+ 2m - Bold</h2>
<p class="m-plus-2m-bold example-text">Example Text</p>

<h2 class="m-plus-2m">M+ 2m - <code>@font-face</code></h2>
<p class="m-plus-2m example-text">Example Text</p>
<pre id="example-styles-code" class="m-plus-2m">Example Styles Code</pre>

  </body>
</html>
