<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="https://neos21.github.io/japanese-monospaced-fonts/styles.css">
    <script src="https://neos21.github.io/japanese-monospaced-fonts/scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "Gen Jyuu Gothic X Monospace Extra Light";
  src: url("./GenJyuuGothicXMonospace-ExtraLight.ttf") format("truetype");
}
.gen-jyuu-gothic-x-monospace-extra-light {
  font-family: "Gen Jyuu Gothic X Monospace Extra Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic X Monospace Light";
  src: url("./GenJyuuGothicXMonospace-Light.ttf") format("truetype");
}
.gen-jyuu-gothic-x-monospace-light {
  font-family: "Gen Jyuu Gothic X Monospace Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic X Monospace Normal";
  src: url("./GenJyuuGothicXMonospace-Normal.ttf") format("truetype");
}
.gen-jyuu-gothic-x-monospace-normal {
  font-family: "Gen Jyuu Gothic X Monospace Normal";
}
/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic X Monospace Regular";
  src: url("./GenJyuuGothicXMonospace-Regular.ttf") format("truetype");
}
.gen-jyuu-gothic-x-monospace-regular {
  font-family: "Gen Jyuu Gothic X Monospace Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic X Monospace Medium";
  src: url("./GenJyuuGothicXMonospace-Medium.ttf") format("truetype");
}
.gen-jyuu-gothic-x-monospace-medium {
  font-family: "Gen Jyuu Gothic X Monospace Medium";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic X Monospace Bold";
  src: url("./GenJyuuGothicXMonospace-Bold.ttf") format("truetype");
}
.gen-jyuu-gothic-x-monospace-bold {
  font-family: "Gen Jyuu Gothic X Monospace Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic X Monospace Heavy";
  src: url("./GenJyuuGothicXMonospace-Heavy.ttf") format("truetype");
}
.gen-jyuu-gothic-x-monospace-heavy {
  font-family: "Gen Jyuu Gothic X Monospace Heavy";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic X Monospace";
  font-weight: 100;
  src: url("./GenJyuuGothicXMonospace-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic X Monospace";
  font-weight: 200;
  src: url("./GenJyuuGothicXMonospace-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic X Monospace";
  font-weight: 300;
  src: url("./GenJyuuGothicXMonospace-Normal.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic X Monospace";
  font-weight: 400;
  src: url("./GenJyuuGothicXMonospace-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic X Monospace";
  font-weight: 500;
  src: url("./GenJyuuGothicXMonospace-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic X Monospace";
  font-weight: 600;
  src: url("./GenJyuuGothicXMonospace-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic X Monospace";
  font-weight: 700;
  src: url("./GenJyuuGothicXMonospace-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic X Monospace";
  font-weight: 800;
  src: url("./GenJyuuGothicXMonospace-Heavy.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic X Monospace";
  font-weight: 900;
  src: url("./GenJyuuGothicXMonospace-Heavy.ttf") format("truetype");
}
.gen-jyuu-gothic-x-monospace {
  font-family: "Gen Jyuu Gothic X Monospace";
}

    </style>
  </head>
  <body>

<h1>Gen Jyuu Gothic X Monospace</h1>

<ul>
  <li><a href="http://jikasei.me/font/genjyuu/">自家製フォント工房 - 源柔ゴシック</a></li>
</ul>

<h2 class="gen-jyuu-gothic-x-monospace-extra-light">Gen Jyuu Gothic X Monospace - Extra Light</h2>
<p class="gen-jyuu-gothic-x-monospace-extra-light example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-x-monospace-light">Gen Jyuu Gothic X Monospace - Light</h2>
<p class="gen-jyuu-gothic-x-monospace-light example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-x-monospace-normal">Gen Jyuu Gothic X Monospace - Normal</h2>
<p class="gen-jyuu-gothic-x-monospace-normal example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-x-monospace-regular">Gen Jyuu Gothic X Monospace - Regular</h2>
<p class="gen-jyuu-gothic-x-monospace-regular example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-x-monospace-medium">Gen Jyuu Gothic X Monospace - Medium</h2>
<p class="gen-jyuu-gothic-x-monospace-medium example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-x-monospace-bold">Gen Jyuu Gothic X Monospace - Bold</h2>
<p class="gen-jyuu-gothic-x-monospace-bold example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-x-monospace-heavy">Gen Jyuu Gothic X Monospace - Heavy</h2>
<p class="gen-jyuu-gothic-x-monospace-heavy example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-x-monospace">Gen Jyuu Gothic X Monospace - <code>@font-face</code></h2>
<p class="gen-jyuu-gothic-x-monospace example-text">Example Text</p>
<pre id="example-styles-code" class="gen-jyuu-gothic-x-monospace">Example Styles Code</pre>


  </body>
</html>
