<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="https://neos21.github.io/japanese-monospaced-fonts/styles.css">
    <script src="https://neos21.github.io/japanese-monospaced-fonts/scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "MeiryoKe Gothic Regular";
  src: url("./MeiryoKeGothic.ttf") format("truetype");
}
.meiryo-ke-gothic-regular {
  font-family: "MeiryoKe Gothic Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "MeiryoKe Gothic Bold";
  src: url("./MeiryoKeGothic-Bold.ttf") format("truetype");
}
.meiryo-ke-gothic-bold {
  font-family: "MeiryoKe Gothic Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "MeiryoKe Gothic";
  font-weight: 100;
  src: url("./MeiryoKeGothic.ttf") format("truetype");
}
@font-face {
  font-family: "MeiryoKe Gothic";
  font-weight: 200;
  src: url("./MeiryoKeGothic.ttf") format("truetype");
}
@font-face {
  font-family: "MeiryoKe Gothic";
  font-weight: 300;
  src: url("./MeiryoKeGothic.ttf") format("truetype");
}
@font-face {
  font-family: "MeiryoKe Gothic";
  font-weight: 400;
  src: url("./MeiryoKeGothic.ttf") format("truetype");
}
@font-face {
  font-family: "MeiryoKe Gothic";
  font-weight: 500;
  src: url("./MeiryoKeGothic.ttf") format("truetype");
}
@font-face {
  font-family: "MeiryoKe Gothic";
  font-weight: 600;
  src: url("./MeiryoKeGothic.ttf") format("truetype");
}
@font-face {
  font-family: "MeiryoKe Gothic";
  font-weight: 700;
  src: url("./MeiryoKeGothic-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "MeiryoKe Gothic";
  font-weight: 800;
  src: url("./MeiryoKeGothic-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "MeiryoKe Gothic";
  font-weight: 900;
  src: url("./MeiryoKeGothic-Bold.ttf") format("truetype");
}
.meiryo-ke-gothic {
  font-family: "MeiryoKe Gothic";
}

    </style>
  </head>
  <body>

<h1>MeiryoKe Gothic</h1>
<ul>
  <li><a href="https://meir000.github.io/MeiryoKe/">MeiryoKe</a></li>
</ul>

<h2 class="meiryo-ke-gothic-regular">MeiryoKe Gothic - (Regular)</h2>
<p class="meiryo-ke-gothic-regular example-text">Example Text</p>

<h2 class="meiryo-ke-gothic-bold">MeiryoKe Gothic - Bold</h2>
<p class="meiryo-ke-gothic-bold example-text">Example Text</p>

<h2 class="meiryo-ke-gothic">MeiryoKe Gothic - <code>@font-face</code></h2>
<p class="meiryo-ke-gothic example-text">Example Text</p>
<ul>
  <li>Bold ウェイトは半角文字だけ幅広になり揃わないので、Regular ウェイトのみを使用する方が良い</li>
</ul>
<pre id="example-styles-code" class="meiryo-ke-gothic">Example Styles Code</pre>

  </body>
</html>
