<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="https://neos21.github.io/japanese-monospaced-fonts/styles.css">
    <script src="https://neos21.github.io/japanese-monospaced-fonts/scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "MigMix 1M Regular";
  src: url("./MigMix1M-Regular.ttf") format("truetype");
}
.mig-mix-1m-regular {
  font-family: "MigMix 1M Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "MigMix 1M Bold";
  src: url("./MigMix1M-Bold.ttf") format("truetype");
}
.mig-mix-1m-bold {
  font-family: "MigMix 1M Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "MigMix 1M";
  font-weight: 100;
  src: url("./MigMix1M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 1M";
  font-weight: 200;
  src: url("./MigMix1M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 1M";
  font-weight: 300;
  src: url("./MigMix1M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 1M";
  font-weight: 400;
  src: url("./MigMix1M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 1M";
  font-weight: 500;
  src: url("./MigMix1M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 1M";
  font-weight: 600;
  src: url("./MigMix1M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 1M";
  font-weight: 700;
  src: url("./MigMix1M-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 1M";
  font-weight: 800;
  src: url("./MigMix1M-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 1M";
  font-weight: 900;
  src: url("./MigMix1M-Bold.ttf") format("truetype");
}
.mig-mix-1m {
  font-family: "MigMix 1M";
}

    </style>
  </head>
  <body>

<h1>MigMix 1M</h1>
<ul>
  <li><a href="http://mix-mplus-ipa.osdn.jp/migmix/">MigMix フォント</a></li>
</ul>

<h2 class="mig-mix-1m-regular">MigMix 1M - Regular</h2>
<p class="mig-mix-1m-regular example-text">Example Text</p>

<h2 class="mig-mix-1m-bold">MigMix 1M - Bold</h2>
<p class="mig-mix-1m-bold example-text">Example Text</p>

<h2 class="mig-mix-1m">MigMix 1M - <code>@font-face</code></h2>
<p class="mig-mix-1m example-text">Example Text</p>
<pre id="example-styles-code" class="mig-mix-1m">Example Styles Code</pre>

  </body>
</html>
