<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "M+ 1mn Thin";
  src: url("./MPlus1mn-Thin.ttf") format("truetype");
}
.m-plus-1mn-thin {
  font-family: "M+ 1mn Thin";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 1mn Light";
  src: url("./MPlus1mn-Light.ttf") format("truetype");
}
.m-plus-1mn-light {
  font-family: "M+ 1mn Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 1mn Regular";
  src: url("./MPlus1mn-Regular.ttf") format("truetype");
}
.m-plus-1mn-regular {
  font-family: "M+ 1mn Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 1mn Medium";
  src: url("./MPlus1mn-Medium.ttf") format("truetype");
}
.m-plus-1mn-medium {
  font-family: "M+ 1mn Medium";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 1mn Bold";
  src: url("./MPlus1mn-Bold.ttf") format("truetype");
}
.m-plus-1mn-bold {
  font-family: "M+ 1mn Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "M+ 1mn";
  font-weight: 100;
  src: url("./MPlus1mn-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 1mn";
  font-weight: 200;
  src: url("./MPlus1mn-Light.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 1mn";
  font-weight: 300;
  src: url("./MPlus1mn-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 1mn";
  font-weight: 400;
  src: url("./MPlus1mn-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 1mn";
  font-weight: 500;
  src: url("./MPlus1mn-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 1mn";
  font-weight: 600;
  src: url("./MPlus1mn-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 1mn";
  font-weight: 700;
  src: url("./MPlus1mn-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 1mn";
  font-weight: 800;
  src: url("./MPlus1mn-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "M+ 1mn";
  font-weight: 900;
  src: url("./MPlus1mn-Bold.ttf") format("truetype");
}
.m-plus-1mn {
  font-family: "M+ 1mn";
}

    </style>
  </head>
  <body>

<h1>M+ 1mn (M+ MN Type-1)</h1>
<ul>
  <li><a href="https://mplus-fonts.osdn.jp/about.html">M+ Fonts</a></li>
</ul>

<h2 class="m-plus-1mn-thin">M+ 1mn - Thin</h2>
<p class="m-plus-1mn-thin example-text">Example Text</p>

<h2 class="m-plus-1mn-light">M+ 1mn - Light</h2>
<p class="m-plus-1mn-light example-text">Example Text</p>

<h2 class="m-plus-1mn-regular">M+ 1mn - Regular</h2>
<p class="m-plus-1mn-regular example-text">Example Text</p>

<h2 class="m-plus-1mn-medium">M+ 1mn - Medium</h2>
<p class="m-plus-1mn-medium example-text">Example Text</p>

<h2 class="m-plus-1mn-bold">M+ 1mn - Bold</h2>
<p class="m-plus-1mn-bold example-text">Example Text</p>

<h2 class="m-plus-1mn">M+ 1mn - <code>@font-face</code></h2>
<p class="m-plus-1mn example-text">Example Text</p>
<pre id="example-styles-code" class="m-plus-1mn">Example Styles Code</pre>

  </body>
</html>
