<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "Ricty Discord Regular";
  src: url("./RictyDiscord-Regular.ttf") format("truetype");
}
.ricty-discord-regular {
  font-family: "Ricty Discord Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Ricty Discord Bold";
  src: url("./RictyDiscord-Bold.ttf") format("truetype");
}
.ricty-discord-bold {
  font-family: "Ricty Discord Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Ricty Discord";
  font-weight: 100;
  src: url("./RictyDiscord-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Discord";
  font-weight: 200;
  src: url("./RictyDiscord-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Discord";
  font-weight: 300;
  src: url("./RictyDiscord-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Discord";
  font-weight: 400;
  src: url("./RictyDiscord-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Discord";
  font-weight: 500;
  src: url("./RictyDiscord-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Discord";
  font-weight: 600;
  src: url("./RictyDiscord-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Discord";
  font-weight: 700;
  src: url("./RictyDiscord-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Discord";
  font-weight: 800;
  src: url("./RictyDiscord-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Discord";
  font-weight: 900;
  src: url("./RictyDiscord-Bold.ttf") format("truetype");
}
.ricty-discord {
  font-family: "Ricty Discord";
}

    </style>
  </head>
  <body>

<h1>Ricty Discord</h1>
<ul>
  <li><a href="https://www.rs.tus.ac.jp/yyusa/ricty.html">プログラミング用フォント Ricty</a></li>
</ul>

<h2 class="ricty-discord-regular">Ricty Discord - Regular</h2>
<p class="ricty-discord-regular example-text">Example Text</p>

<h2 class="ricty-discord-bold">Ricty Discord - Bold</h2>
<p class="ricty-discord-bold example-text">Example Text</p>

<h2 class="ricty-discord">Ricty Discord - <code>@font-face</code></h2>
<p class="ricty-discord example-text">Example Text</p>
<ul>
  <li>バッククォート記号 <code>`</code> に半角文字の幅がなく表示が崩れる不具合アリ (<a href="https://qiita.com/uKLEina/items/ff0877871fc425952b92">Qiita - Ricty のバッククオートを修正する</a>)</li>
</ul>
<pre id="example-styles-code" class="ricty-discord">Example Styles Code</pre>

  </body>
</html>
