<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="https://neos21.github.io/japanese-monospaced-fonts/styles.css">
    <script src="https://neos21.github.io/japanese-monospaced-fonts/scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "Rounded X Mgen+ 1mn Thin";
  src: url("./RoundedXMgenPlus1mn-Thin.ttf") format("truetype");
}
.rounded-x-mgen-plus-1mn-thin {
  font-family: "Rounded X Mgen+ 1mn Thin";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Rounded X Mgen+ 1mn Light";
  src: url("./RoundedXMgenPlus1mn-Light.ttf") format("truetype");
}
.rounded-x-mgen-plus-1mn-light {
  font-family: "Rounded X Mgen+ 1mn Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Rounded X Mgen+ 1mn Regular";
  src: url("./RoundedXMgenPlus1mn-Regular.ttf") format("truetype");
}
.rounded-x-mgen-plus-1mn-regular {
  font-family: "Rounded X Mgen+ 1mn Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Rounded X Mgen+ 1mn Medium";
  src: url("./RoundedXMgenPlus1mn-Medium.ttf") format("truetype");
}
.rounded-x-mgen-plus-1mn-medium {
  font-family: "Rounded X Mgen+ 1mn Medium";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Rounded X Mgen+ 1mn Bold";
  src: url("./RoundedXMgenPlus1mn-Bold.ttf") format("truetype");
}
.rounded-x-mgen-plus-1mn-bold {
  font-family: "Rounded X Mgen+ 1mn Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Rounded X Mgen+ 1mn";
  font-weight: 100;
  src: url("./RoundedXMgenPlus1mn-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "Rounded X Mgen+ 1mn";
  font-weight: 200;
  src: url("./RoundedXMgenPlus1mn-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Rounded X Mgen+ 1mn";
  font-weight: 300;
  src: url("./RoundedXMgenPlus1mn-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Rounded X Mgen+ 1mn";
  font-weight: 400;
  src: url("./RoundedXMgenPlus1mn-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Rounded X Mgen+ 1mn";
  font-weight: 500;
  src: url("./RoundedXMgenPlus1mn-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Rounded X Mgen+ 1mn";
  font-weight: 600;
  src: url("./RoundedXMgenPlus1mn-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Rounded X Mgen+ 1mn";
  font-weight: 700;
  src: url("./RoundedXMgenPlus1mn-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Rounded X Mgen+ 1mn";
  font-weight: 800;
  src: url("./RoundedXMgenPlus1mn-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Rounded X Mgen+ 1mn";
  font-weight: 900;
  src: url("./RoundedXMgenPlus1mn-Bold.ttf") format("truetype");
}
.rounded-x-mgen-plus-1mn {
  font-family: "Rounded X Mgen+ 1mn";
}

    </style>
  </head>
  <body>

<h1>Rounded X Mgen+ 1mn</h1>
<ul>
  <li><a href="http://jikasei.me/font/rounded-mgenplus/">Rounded Mgen+</a></li>
</ul>

<h2 class="rounded-x-mgen-plus-1mn-thin">Rounded X Mgen+ 1mn - Thin</h2>
<p class="rounded-x-mgen-plus-1mn-thin example-text">Example Text</p>

<h2 class="rounded-x-mgen-plus-1mn-light">Rounded X Mgen+ 1mn - Light</h2>
<p class="rounded-x-mgen-plus-1mn-light example-text">Example Text</p>

<h2 class="rounded-x-mgen-plus-1mn-regular">Rounded X Mgen+ 1mn - Regular</h2>
<p class="rounded-x-mgen-plus-1mn-regular example-text">Example Text</p>

<h2 class="rounded-x-mgen-plus-1mn-medium">Rounded X Mgen+ 1mn - Medium</h2>
<p class="rounded-x-mgen-plus-1mn-medium example-text">Example Text</p>

<h2 class="rounded-x-mgen-plus-1mn-bold">Rounded X Mgen+ 1mn - Bold</h2>
<p class="rounded-x-mgen-plus-1mn-bold example-text">Example Text</p>

<h2 class="rounded-x-mgen-plus-1mn">Rounded X Mgen+ 1mn - <code>@font-face</code></h2>
<p class="rounded-x-mgen-plus-1mn example-text">Example Text</p>
<pre id="example-styles-code" class="rounded-x-mgen-plus-1mn">Example Styles Code</pre>

  </body>
</html>
