<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "MigMix 2M Regular";
  src: url("./MigMix2M-Regular.ttf") format("truetype");
}
.mig-mix-2m-regular {
  font-family: "MigMix 2M Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "MigMix 2M Bold";
  src: url("./MigMix2M-Bold.ttf") format("truetype");
}
.mig-mix-2m-bold {
  font-family: "MigMix 2M Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "MigMix 2M";
  font-weight: 100;
  src: url("./MigMix2M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 2M";
  font-weight: 200;
  src: url("./MigMix2M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 2M";
  font-weight: 300;
  src: url("./MigMix2M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 2M";
  font-weight: 400;
  src: url("./MigMix2M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 2M";
  font-weight: 500;
  src: url("./MigMix2M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 2M";
  font-weight: 600;
  src: url("./MigMix2M-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 2M";
  font-weight: 700;
  src: url("./MigMix2M-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 2M";
  font-weight: 800;
  src: url("./MigMix2M-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "MigMix 2M";
  font-weight: 900;
  src: url("./MigMix2M-Bold.ttf") format("truetype");
}
.mig-mix-2m {
  font-family: "MigMix 2M";
}

    </style>
  </head>
  <body>

<h1>MigMix 2M</h1>
<ul>
  <li><a href="http://mix-mplus-ipa.osdn.jp/migmix/">MigMix フォント</a></li>
</ul>

<h2 class="mig-mix-2m-regular">MigMix 2M - Regular</h2>
<p class="mig-mix-2m-regular example-text">Example Text</p>

<h2 class="mig-mix-2m-bold">MigMix 2M - Bold</h2>
<p class="mig-mix-2m-bold example-text">Example Text</p>

<h2 class="mig-mix-2m">MigMix 2M - <code>@font-face</code></h2>
<p class="mig-mix-2m example-text">Example Text</p>
<pre id="example-styles-code" class="mig-mix-2m">Example Styles Code</pre>

  </body>
</html>
