<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="https://neos21.github.io/japanese-monospaced-fonts/styles.css">
    <script src="https://neos21.github.io/japanese-monospaced-fonts/scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "NasuM Regular";
  src: url("./NasuM-Regular.ttf") format("truetype");
}
.nasu-m-regular {
  font-family: "NasuM Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "NasuM Bold";
  src: url("./NasuM-Bold.ttf") format("truetype");
}
.nasu-m-bold {
  font-family: "NasuM Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "NasuM";
  font-weight: 100;
  src: url("./NasuM-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "NasuM";
  font-weight: 200;
  src: url("./NasuM-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "NasuM";
  font-weight: 300;
  src: url("./NasuM-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "NasuM";
  font-weight: 400;
  src: url("./NasuM-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "NasuM";
  font-weight: 500;
  src: url("./NasuM-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "NasuM";
  font-weight: 600;
  src: url("./NasuM-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "NasuM";
  font-weight: 700;
  src: url("./NasuM-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "NasuM";
  font-weight: 800;
  src: url("./NasuM-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "NasuM";
  font-weight: 900;
  src: url("./NasuM-Bold.ttf") format("truetype");
}
.nasu-m {
  font-family: "NasuM";
}

    </style>
  </head>
  <body>

<h1>NasuM</h1>
<ul>
  <li><a href="http://itouhiro.hatenablog.com/entry/20140917/font">Nasu フォント</a></li>
</ul>

<h2 class="nasu-m-regular">NasuM - Regular</h2>
<p class="nasu-m-regular example-text">Example Text</p>

<h2 class="nasu-m-bold">NasuM - Bold</h2>
<p class="nasu-m-bold example-text">Example Text</p>

<h2 class="nasu-m">NasuM - <code>@font-face</code></h2>
<p class="nasu-m example-text">Example Text</p>
<pre id="example-styles-code" class="nasu-m">Example Styles Code</pre>

  </body>
</html>
