<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "Ricty Diminished Regular";
  src: url("./RictyDiminished-Regular.ttf") format("truetype");
}
.ricty-diminished-regular {
  font-family: "Ricty Diminished Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Ricty Diminished Oblique";
  src: url("./RictyDiminished-Oblique.ttf") format("truetype");
}
.ricty-diminished-oblique {
  font-family: "Ricty Diminished Oblique";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Ricty Diminished Bold";
  src: url("./RictyDiminished-Bold.ttf") format("truetype");
}
.ricty-diminished-bold {
  font-family: "Ricty Diminished Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Ricty Diminished Bold Oblique";
  src: url("./RictyDiminished-BoldOblique.ttf") format("truetype");
}
.ricty-diminished-bold-oblique {
  font-family: "Ricty Diminished Bold Oblique";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Ricty Diminished";
  font-weight: 100;
  src: url("./RictyDiminished-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 200;
  src: url("./RictyDiminished-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 300;
  src: url("./RictyDiminished-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 400;
  src: url("./RictyDiminished-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 500;
  src: url("./RictyDiminished-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 600;
  src: url("./RictyDiminished-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 700;
  src: url("./RictyDiminished-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 800;
  src: url("./RictyDiminished-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 900;
  src: url("./RictyDiminished-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 100;
  font-style: italic;
  src: url("./RictyDiminished-Oblique.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 200;
  font-style: italic;
  src: url("./RictyDiminished-Oblique.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 300;
  font-style: italic;
  src: url("./RictyDiminished-Oblique.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 400;
  font-style: italic;
  src: url("./RictyDiminished-Oblique.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 500;
  font-style: italic;
  src: url("./RictyDiminished-Oblique.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 600;
  font-style: italic;
  src: url("./RictyDiminished-Oblique.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 700;
  font-style: italic;
  src: url("./RictyDiminished-BoldOblique.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 800;
  font-style: italic;
  src: url("./RictyDiminished-BoldOblique.ttf") format("truetype");
}
@font-face {
  font-family: "Ricty Diminished";
  font-weight: 900;
  font-style: italic;
  src: url("./RictyDiminished-BoldOblique.ttf") format("truetype");
}
.ricty-diminished {
  font-family: "Ricty Diminished";
}

    </style>
  </head>
  <body>

<h1>Ricty Diminished</h1>
<ul>
  <li><a href="https://www.rs.tus.ac.jp/yyusa/ricty_diminished.html">プログラミング用フォント Ricty Diminished</a></li>
</ul>

<h2 class="ricty-diminished-regular">Ricty Diminished - Regular</h2>
<p class="ricty-diminished-regular example-text">Example Text</p>

<h2 class="ricty-diminished-oblique">Ricty Diminished - Oblique</h2>
<p class="ricty-diminished-oblique example-text">Example Text</p>

<h2 class="ricty-diminished-bold">Ricty Diminished - Bold</h2>
<p class="ricty-diminished-bold example-text">Example Text</p>

<h2 class="ricty-diminished-bold-oblique">Ricty Diminished - Bold Oblique</h2>
<p class="ricty-diminished-bold-oblique example-text">Example Text</p>

<h2 class="ricty-diminished">Ricty Diminished - <code>@font-face</code></h2>
<p class="ricty-diminished example-text">Example Text</p>
<ul>
  <li>バッククォート記号 <code>`</code> に半角文字の幅がなく表示が崩れる不具合アリ (<a href="https://qiita.com/uKLEina/items/ff0877871fc425952b92">Qiita - Ricty のバッククオートを修正する</a>)</li>
</ul>
<pre id="example-styles-code" class="ricty-diminished">Example Styles Code</pre>

  </body>
</html>
