<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanese Monospaced Fonts</title>
    <link rel="stylesheet" href="https://neos21.github.io/japanese-monospaced-fonts/styles.css">
    <script src="https://neos21.github.io/japanese-monospaced-fonts/scripts.js"></script>
    <style id="example-styles">

@font-face {
  font-family: "Gen Jyuu Gothic L Monospace Extra Light";
  src: url("./GenJyuuGothicLMonospace-ExtraLight.ttf") format("truetype");
}
.gen-jyuu-gothic-l-monospace-extra-light {
  font-family: "Gen Jyuu Gothic L Monospace Extra Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic L Monospace Light";
  src: url("./GenJyuuGothicLMonospace-Light.ttf") format("truetype");
}
.gen-jyuu-gothic-l-monospace-light {
  font-family: "Gen Jyuu Gothic L Monospace Light";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic L Monospace Normal";
  src: url("./GenJyuuGothicLMonospace-Normal.ttf") format("truetype");
}
.gen-jyuu-gothic-l-monospace-normal {
  font-family: "Gen Jyuu Gothic L Monospace Normal";
}
/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic L Monospace Regular";
  src: url("./GenJyuuGothicLMonospace-Regular.ttf") format("truetype");
}
.gen-jyuu-gothic-l-monospace-regular {
  font-family: "Gen Jyuu Gothic L Monospace Regular";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic L Monospace Medium";
  src: url("./GenJyuuGothicLMonospace-Medium.ttf") format("truetype");
}
.gen-jyuu-gothic-l-monospace-medium {
  font-family: "Gen Jyuu Gothic L Monospace Medium";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic L Monospace Bold";
  src: url("./GenJyuuGothicLMonospace-Bold.ttf") format("truetype");
}
.gen-jyuu-gothic-l-monospace-bold {
  font-family: "Gen Jyuu Gothic L Monospace Bold";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic L Monospace Heavy";
  src: url("./GenJyuuGothicLMonospace-Heavy.ttf") format("truetype");
}
.gen-jyuu-gothic-l-monospace-heavy {
  font-family: "Gen Jyuu Gothic L Monospace Heavy";
}

/* -------------------------------------------------- */

@font-face {
  font-family: "Gen Jyuu Gothic L Monospace";
  font-weight: 100;
  src: url("./GenJyuuGothicLMonospace-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic L Monospace";
  font-weight: 200;
  src: url("./GenJyuuGothicLMonospace-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic L Monospace";
  font-weight: 300;
  src: url("./GenJyuuGothicLMonospace-Normal.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic L Monospace";
  font-weight: 400;
  src: url("./GenJyuuGothicLMonospace-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic L Monospace";
  font-weight: 500;
  src: url("./GenJyuuGothicLMonospace-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic L Monospace";
  font-weight: 600;
  src: url("./GenJyuuGothicLMonospace-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic L Monospace";
  font-weight: 700;
  src: url("./GenJyuuGothicLMonospace-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic L Monospace";
  font-weight: 800;
  src: url("./GenJyuuGothicLMonospace-Heavy.ttf") format("truetype");
}
@font-face {
  font-family: "Gen Jyuu Gothic L Monospace";
  font-weight: 900;
  src: url("./GenJyuuGothicLMonospace-Heavy.ttf") format("truetype");
}
.gen-jyuu-gothic-l-monospace {
  font-family: "Gen Jyuu Gothic L Monospace";
}

    </style>
  </head>
  <body>

<h1>Gen Jyuu Gothic L Monospace</h1>

<ul>
  <li><a href="http://jikasei.me/font/genjyuu/">自家製フォント工房 - 源柔ゴシック</a></li>
</ul>

<h2 class="gen-jyuu-gothic-l-monospace-extra-light">Gen Jyuu Gothic L Monospace - Extra Light</h2>
<p class="gen-jyuu-gothic-l-monospace-extra-light example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-l-monospace-light">Gen Jyuu Gothic L Monospace - Light</h2>
<p class="gen-jyuu-gothic-l-monospace-light example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-l-monospace-normal">Gen Jyuu Gothic L Monospace - Normal</h2>
<p class="gen-jyuu-gothic-l-monospace-normal example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-l-monospace-regular">Gen Jyuu Gothic L Monospace - Regular</h2>
<p class="gen-jyuu-gothic-l-monospace-regular example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-l-monospace-medium">Gen Jyuu Gothic L Monospace - Medium</h2>
<p class="gen-jyuu-gothic-l-monospace-medium example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-l-monospace-bold">Gen Jyuu Gothic L Monospace - Bold</h2>
<p class="gen-jyuu-gothic-l-monospace-bold example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-l-monospace-heavy">Gen Jyuu Gothic L Monospace - Heavy</h2>
<p class="gen-jyuu-gothic-l-monospace-heavy example-text">Example Text</p>

<h2 class="gen-jyuu-gothic-l-monospace">Gen Jyuu Gothic L Monospace - <code>@font-face</code></h2>
<p class="gen-jyuu-gothic-l-monospace example-text">Example Text</p>
<pre id="example-styles-code" class="gen-jyuu-gothic-l-monospace">Example Styles Code</pre>


  </body>
</html>
